<div class="container">
    
    <h1 class="titulo">Formulário de Cadastro</h1>
    <p>{{formulario.status| json}}</p>
    <form class="formulario" [formGroup]="formulario">
    <div class="row">
            <div class="form-group col-md-6">
                <label class="center-block">Nome: </label>
                    <input class="form-control" id="name" formControlName="name">
                    <div *ngIf="formulario.controls['name'].invalid && (formulario.controls['name'].touched || formulario.controls['name'].dirty)"
                        class="alert alert-danger col-md-12">
                        <div *ngIf="formulario.controls['name'].errors.required">
                            Nome é obrigatório.
                        </div>
                    </div>
            </div>
            <div class="form-group col-md-6">
                    <label class="center-block">Email: </label>
                        <input class="form-control" id="name" formControlName="email">
                        <div *ngIf="formulario.controls['email'].invalid && (formulario.controls['email'].touched || formulario.controls['email'].dirty)"
                            class="alert alert-danger col-md-12">
                            <div *ngIf="formulario.controls['email'].errors.required">
                                Email Obrigatório
                            </div>
                            <div *ngIf="formulario.controls['email'].errors.patternInvalid">
                                Email Inválido
                            </div>
                        </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-6">
                        <label class="center-block">Endereço: </label>
                            <input class="form-control"  id="name" formControlName="endereco">
                            <div *ngIf="formulario.controls['endereco'].invalid && (formulario.controls['endereco'].touched || formulario.controls['endereco'].dirty)"
                                class="alert alert-danger col-md-12">
                                <div *ngIf="formulario.controls['endereco'].errors.required">
                                    Endereço Obrigatório
                                </div>
                            </div>
                    </div>
               

              
                <div class="form-group col-md-6">
                    <label class="center-block">CPF: </label>
                    <input class="form-control " id="cpf" formControlName="cpf" [textMask]='{mask: mascaraCpf}'>
                    <div *ngIf="formulario.controls['cpf'].invalid && (formulario.controls['cpf'].touched || formulario.controls['cpf'].dirty)"
                        class="alert alert-danger col-md-12">
                        <div class="alert alert-succes col-md-12" *ngIf="!formulario.controls['cpf'].errors.cpf">
                            Ok
                        </div>
                        <div *ngIf="formulario.controls['cpf'].errors.required">
                            CPF Obrigatório
                        </div>
                        <div *ngIf="formulario.controls['cpf'].errors.cpf">
                            CPF Inválido
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="form-group col-md-4">
                        <label class="center-block">RG: </label>
                        <input class="form-control" id="rg" formControlName="rg" [textMask]="{mask: mascaraRg}">
                        <div *ngIf="formulario.controls['rg'].invalid && (formulario.controls['rg'].touched || formulario.controls['rg'].dirty)"
                            class="alert alert-danger col-md-12">
                            <div *ngIf="formulario.controls['rg'].errors.required">
                                RG Obrigatório
                            </div>
                        </div>
                </div>
                <div class="form-group col-md-4">
                        <label class="center-block">Telefone: </label>
                        <input class="form-control" id="telefone" formControlName="telefone" [textMask]="{mask: mascaraTelefone}">
                        <div *ngIf="formulario.controls['telefone'].invalid && (formulario.controls['telefone'].touched || formulario.controls['telefone'].dirty)"
                            class="alert alert-danger col-md-12">
                            <div *ngIf="formulario.controls['telefone'].errors.required">
                                Telefone Obrigatório
                            </div>
                        </div>
                </div>
                <div class="form-group col-md-4">
                        <label class="center-block">CEP: </label>
                        <input type="text" class="form-control" id="cep" formControlName="cep">
                        <div col-md-9 *ngIf="formulario.controls['cep'].invalid && (formulario.controls['cep'].touched || formulario.controls['cep'].dirty)"
                            class="alert alert-danger col-md-12">
                            <div *ngIf="formulario.controls['cep'].errors.required">
                                CEP Obrigatório
                            </div>
                            <div *ngIf="formulario.controls['cep'].errors.cepInvalido">
                                CEP Inválido
                            </div>
                        </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-7">
                    <input type="button" class="alert alert-info col-md-8 botao" value="Enviar">
                </div>
            </div>
                
    </form>
</div>